{
  "version": 0.1,
  "graphSettings": {
    "showExecutionVisualisation": true,
    "viewportCenterPosition": {
      "x": -3062.7202738039737,
      "y": 613.2712391805308
    },
    "viewportScale": 0.7567580976626679
  },
  "nodes": [
    {
      "id": "black-elephant-32",
      "name": "Render chartjs",
      "type": "CustomFunction",
      "x": -2599.4484307762673,
      "y": 197.69790921495138,
      "width": 160,
      "height": 136,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "//define your function here, node will adapt to inputs automatically\n(Plot, data, myDiv) => {\n  console.log(myDiv);\n  const plot2 = Plot.plot({\n    marginTop: 20,\n    marginRight: 20,\n    marginBottom: 30,\n    marginLeft: 40,\n    grid: true,\n    marks: [\n      Plot.barY(data, {x: \"letter\", y: \"frequency\", fill: \"fill\"}),\n    ]\n  })\n\t// const div = document.getElementById('kind-ape-68').contentWindow.document.getElementById('myDiv');\n  myDiv.innerHTML = '';\n  myDiv.append(plot2);\n\n  return data;\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Plot",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "defaultData": {},
          "visible": true
        },
        {
          "socketType": "in",
          "name": "data",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "in",
          "name": "myDiv",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "defaultData": {},
          "visible": true
        },
        {
          "socketType": "out",
          "name": "OutData",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "witty-fly-23",
      "name": "Table_GetColumnByName",
      "type": "Table_GetColumnByName",
      "x": -3499.7575611292486,
      "y": 279.7821662734587,
      "width": 160,
      "height": 112,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(ArrayOfArraysIn, ColumnName) => {\n  const index = ArrayOfArraysIn[0].findIndex(col => col == ColumnName);\n  if (index > -1) {\n    return ArrayOfArraysIn.map(row => row[index]).slice(1);\n  }\n  return [];\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "ArrayOfArraysIn",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "in",
          "name": "ColumnName",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "letter",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "OutData",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "little-ape-18",
      "name": "Table_GetColumnByName",
      "type": "Table_GetColumnByName",
      "x": -3498.473100288444,
      "y": 433.3817588129887,
      "width": 160,
      "height": 112,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(ArrayOfArraysIn, ColumnName) => {\n  const index = ArrayOfArraysIn[0].findIndex(col => col == ColumnName);\n  if (index > -1) {\n    return ArrayOfArraysIn.map(row => row[index]).slice(1);\n  }\n  return [];\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "ArrayOfArraysIn",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "in",
          "name": "ColumnName",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "frequency",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "OutData",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "loud-quail-91",
      "name": "Prepare data",
      "type": "CustomFunction",
      "x": -3284.4736677158626,
      "y": 377.93648550388014,
      "width": 160,
      "height": 136,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "//define your function here, node will adapt to inputs automatically\n(label, data, color) => {\n\t\n\tconst bgColor = color.map((c) => {\n\t\treturn c.rgb();\n\t})\n\n\tconst object = label.map((item, index) => ({\n\t\t\"letter\": item,\n\t\t'frequency': data[index],\n\t\t'fill': bgColor[index]\n\t}));\n\n\treturn object;\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "label",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "in",
          "name": "data",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "in",
          "name": "color",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "out",
          "name": "OutData",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "perfect-kangaroo-55",
      "name": "ColorArray",
      "type": "ColorArray",
      "x": -3502.5157352596775,
      "y": 697.6128520926909,
      "width": 160,
      "height": 88,
      "socketArray": [
        {
          "socketType": "in",
          "name": "count",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 9,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "colorA",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 62,
            "g": 156,
            "b": 163,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "colorB",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 225,
            "g": 84,
            "b": 125,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "out",
          "name": "color-array",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "purple-lion-40",
      "name": "ArrayLength",
      "type": "ArrayLength",
      "x": -3503.574939385052,
      "y": 582.2185667252078,
      "width": 160,
      "height": 88,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(ArrayIn) => {\n\treturn ArrayIn.length;\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "ArrayIn",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Length",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "breezy-chipmunk-23",
      "name": "Load NPM package",
      "type": "LoadNPM",
      "x": -3284.0111447967497,
      "y": 225.37417034861394,
      "width": 160,
      "height": 88,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(packageName) => {\n  const url = 'https://esm.run/' + packageName;\n  const npmPackage = await import(url);\n  // console.log(npmPackage);\n\treturn npmPackage;\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "packageName",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "@observablehq/plot",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "NpmPackage",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "load": true,
        "update": false,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "clever-starfish-77",
      "name": "Html renderer (Div)",
      "type": "HtmlRendererDiv",
      "x": -2993.097274551629,
      "y": 422.6023968415207,
      "width": 658.701925887829,
      "height": 421.7434355415382,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Header",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Html",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "<div id=\"myDiv\"></div>",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Reload",
          "dataType": "{\"class\":\"TriggerType\",\"type\":{\"triggerType\":\"positiveFlank\",\"customFunctionString\":\"reload\"}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "out",
          "name": "HtmlElement",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "load": true,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "shy-fish-54",
      "name": "Table",
      "type": "Table",
      "x": -3803.045198944148,
      "y": 117.15787307702317,
      "width": 215.58551736991876,
      "height": 1016.2267302230032,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Initial data",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {
            "SheetNames": [
              "Sheet1"
            ],
            "Sheets": {
              "Sheet1": {
                "A1": {
                  "v": "letter",
                  "t": "s",
                  "w": "letter"
                },
                "B1": {
                  "v": "frequency",
                  "t": "s",
                  "w": "frequency"
                },
                "A2": {
                  "v": "A",
                  "t": "s",
                  "w": "A"
                },
                "B2": {
                  "v": "0.08167",
                  "t": "s",
                  "w": "0.08167"
                },
                "A3": {
                  "v": "B",
                  "t": "s",
                  "w": "B"
                },
                "B3": {
                  "v": "0.01492",
                  "t": "s",
                  "w": "0.01492"
                },
                "A4": {
                  "v": "C",
                  "t": "s",
                  "w": "C"
                },
                "B4": {
                  "v": "0.02782",
                  "t": "s",
                  "w": "0.02782"
                },
                "A5": {
                  "v": "D",
                  "t": "s",
                  "w": "D"
                },
                "B5": {
                  "v": "0.04253",
                  "t": "s",
                  "w": "0.04253"
                },
                "A6": {
                  "v": "E",
                  "t": "s",
                  "w": "E"
                },
                "B6": {
                  "v": "0.12702",
                  "t": "s",
                  "w": "0.12702"
                },
                "A7": {
                  "v": "F",
                  "t": "s",
                  "w": "F"
                },
                "B7": {
                  "v": "0.02288",
                  "t": "s",
                  "w": "0.02288"
                },
                "A8": {
                  "v": "G",
                  "t": "s",
                  "w": "G"
                },
                "B8": {
                  "v": "0.02015",
                  "t": "s",
                  "w": "0.02015"
                },
                "A9": {
                  "v": "H",
                  "t": "s",
                  "w": "H"
                },
                "B9": {
                  "v": "0.06094",
                  "t": "s",
                  "w": "0.06094"
                },
                "A10": {
                  "v": "I",
                  "t": "s",
                  "w": "I"
                },
                "B10": {
                  "v": "0.06966",
                  "t": "s",
                  "w": "0.06966"
                },
                "A11": {
                  "v": "J",
                  "t": "s",
                  "w": "J"
                },
                "B11": {
                  "v": "0.00153",
                  "t": "s",
                  "w": "0.00153"
                },
                "A12": {
                  "v": "K",
                  "t": "s",
                  "w": "K"
                },
                "B12": {
                  "v": "0.00772",
                  "t": "s",
                  "w": "0.00772"
                },
                "A13": {
                  "v": "L",
                  "t": "s",
                  "w": "L"
                },
                "B13": {
                  "v": "0.04025",
                  "t": "s",
                  "w": "0.04025"
                },
                "A14": {
                  "v": "M",
                  "t": "s",
                  "w": "M"
                },
                "B14": {
                  "v": "0.02406",
                  "t": "s",
                  "w": "0.02406"
                },
                "A15": {
                  "v": "N",
                  "t": "s",
                  "w": "N"
                },
                "B15": {
                  "v": "0.06749",
                  "t": "s",
                  "w": "0.06749"
                },
                "A16": {
                  "v": "O",
                  "t": "s",
                  "w": "O"
                },
                "B16": {
                  "v": "0.07507",
                  "t": "s",
                  "w": "0.07507"
                },
                "A17": {
                  "v": "P",
                  "t": "s",
                  "w": "P"
                },
                "B17": {
                  "v": "0.01929",
                  "t": "s",
                  "w": "0.01929"
                },
                "A18": {
                  "v": "Q",
                  "t": "s",
                  "w": "Q"
                },
                "B18": {
                  "v": "0.00095",
                  "t": "s",
                  "w": "0.00095"
                },
                "A19": {
                  "v": "R",
                  "t": "s",
                  "w": "R"
                },
                "B19": {
                  "v": "0.05987",
                  "t": "s",
                  "w": "0.05987"
                },
                "A20": {
                  "v": "S",
                  "t": "s",
                  "w": "S"
                },
                "B20": {
                  "v": "0.06327",
                  "t": "s",
                  "w": "0.06327"
                },
                "A21": {
                  "v": "T",
                  "t": "s",
                  "w": "T"
                },
                "B21": {
                  "v": "0.09056",
                  "t": "s",
                  "w": "0.09056"
                },
                "A22": {
                  "v": "U",
                  "t": "s",
                  "w": "U"
                },
                "B22": {
                  "v": "0.02758",
                  "t": "s",
                  "w": "0.02758"
                },
                "A23": {
                  "v": "V",
                  "t": "s",
                  "w": "V"
                },
                "B23": {
                  "v": "0.00978",
                  "t": "s",
                  "w": "0.00978"
                },
                "A24": {
                  "v": "W",
                  "t": "s",
                  "w": "W"
                },
                "B24": {
                  "v": "0.0236",
                  "t": "s",
                  "w": "0.0236"
                },
                "A25": {
                  "v": "X",
                  "t": "s",
                  "w": "X"
                },
                "B25": {
                  "v": "0.0015",
                  "t": "s",
                  "w": "0.0015"
                },
                "A26": {
                  "v": "Y",
                  "t": "s",
                  "w": "Y"
                },
                "B26": {
                  "v": "0.01974",
                  "t": "s",
                  "w": "0.01974"
                },
                "A27": {
                  "v": "Z",
                  "t": "s",
                  "w": "Z"
                },
                "B27": {
                  "v": "0.00074",
                  "t": "s",
                  "w": "0.00074"
                },
                "!ref": "A1:B27"
              }
            }
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Sheet index",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "data": [],
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Array of objects",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Array of arrays",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Row Objects",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    }
  ],
  "links": [
    {
      "id": "bf5c8c71-6dce-4c1d-8c79-9f9390478a32",
      "sourceNodeId": "breezy-chipmunk-23",
      "sourceSocketName": "NpmPackage",
      "targetNodeId": "black-elephant-32",
      "targetSocketName": "Plot"
    },
    {
      "id": "bdb0ec93-2462-499a-9fb8-fbb3fa48faf9",
      "sourceNodeId": "loud-quail-91",
      "sourceSocketName": "OutData",
      "targetNodeId": "black-elephant-32",
      "targetSocketName": "data"
    },
    {
      "id": "54961163-35b4-4891-b3b9-cc99d073fb84",
      "sourceNodeId": "clever-starfish-77",
      "sourceSocketName": "HtmlElement",
      "targetNodeId": "black-elephant-32",
      "targetSocketName": "myDiv"
    },
    {
      "id": "4de78f4b-a379-488c-ae7c-d190c603d365",
      "sourceNodeId": "shy-fish-54",
      "sourceSocketName": "Array of arrays",
      "targetNodeId": "witty-fly-23",
      "targetSocketName": "ArrayOfArraysIn"
    },
    {
      "id": "438e75fa-f6a8-45c9-800c-32b5f98390f9",
      "sourceNodeId": "shy-fish-54",
      "sourceSocketName": "Array of arrays",
      "targetNodeId": "little-ape-18",
      "targetSocketName": "ArrayOfArraysIn"
    },
    {
      "id": "c56bc9d6-5b4d-4df5-b593-f47731e3a63f",
      "sourceNodeId": "witty-fly-23",
      "sourceSocketName": "OutData",
      "targetNodeId": "loud-quail-91",
      "targetSocketName": "label"
    },
    {
      "id": "b954ce81-07b6-4668-a6e7-30a83f9d8fc1",
      "sourceNodeId": "little-ape-18",
      "sourceSocketName": "OutData",
      "targetNodeId": "loud-quail-91",
      "targetSocketName": "data"
    },
    {
      "id": "d0ab82b3-7d09-4752-8621-f5565f6113c1",
      "sourceNodeId": "perfect-kangaroo-55",
      "sourceSocketName": "color-array",
      "targetNodeId": "loud-quail-91",
      "targetSocketName": "color"
    },
    {
      "id": "bbeb1e92-0843-440c-9f60-b4d05fea0bac",
      "sourceNodeId": "purple-lion-40",
      "sourceSocketName": "Length",
      "targetNodeId": "perfect-kangaroo-55",
      "targetSocketName": "count"
    },
    {
      "id": "3e830bbb-df68-486b-8093-eae727250d87",
      "sourceNodeId": "shy-fish-54",
      "sourceSocketName": "Array of arrays",
      "targetNodeId": "purple-lion-40",
      "targetSocketName": "ArrayIn"
    }
  ],
  "layouts": {
    "default": []
  }
}