{
  "version": 0.1,
  "graphSettings": {
    "showExecutionVisualisation": true,
    "viewportCenterPosition": {
      "x": -3042.240394101085,
      "y": 613.2712391805308
    },
    "viewportScale": 0.7567580976626679
  },
  "nodes": [
    {
      "id": "witty-fly-23",
      "name": "Table_GetColumnByName",
      "type": "Table_GetColumnByName",
      "x": -3499.7575611292486,
      "y": 279.7821662734587,
      "width": 160,
      "height": 112,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(ArrayOfArraysIn, ColumnName) => {\n  const index = ArrayOfArraysIn[0].findIndex(col => col == ColumnName);\n  if (index > -1) {\n    return ArrayOfArraysIn.map(row => row[index]).slice(1);\n  }\n  return [];\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "ArrayOfArraysIn",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "in",
          "name": "ColumnName",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "letter",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "OutData",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "little-ape-18",
      "name": "Table_GetColumnByName",
      "type": "Table_GetColumnByName",
      "x": -3498.473100288444,
      "y": 433.3817588129887,
      "width": 160,
      "height": 112,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(ArrayOfArraysIn, ColumnName) => {\n  const index = ArrayOfArraysIn[0].findIndex(col => col == ColumnName);\n  if (index > -1) {\n    return ArrayOfArraysIn.map(row => row[index]).slice(1);\n  }\n  return [];\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "ArrayOfArraysIn",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "in",
          "name": "ColumnName",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "frequency",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "OutData",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "loud-quail-91",
      "name": "Prepare data",
      "type": "CustomFunction",
      "x": -3284.4736677158626,
      "y": 377.93648550388014,
      "width": 160,
      "height": 136,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "//define your function here, node will adapt to inputs automatically\n(label, data, color) => {\n\t\n\tconst bgColor = color.map((c) => {\n\t\treturn c.rgb();\n\t})\n\n\tconst object = {\n\t\tlabels: label,\n\t\tdatasets: [{\n\t\t\tlabel: 'alphabet frequencies',\n\t\t\tdata: data,\n\t\t\tborderWidth: 1,\n\t\t\tbackgroundColor: bgColor\n\t\t}]\n\t}\n\n\treturn object;\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "label",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "in",
          "name": "data",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "in",
          "name": "color",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "out",
          "name": "OutData",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "gentle-snail-54",
      "name": "Load chartjs npm",
      "type": "LoadNPM",
      "x": -3290.3298029402104,
      "y": 137.68013804217412,
      "width": 160,
      "height": 88,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(packageName) => {\n  const url = 'https://esm.run/' + packageName;\n  const npmPackage = await import(url);\n  console.log(npmPackage);\n\treturn npmPackage;\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "packageName",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "chart.js",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "NpmPackage",
          "dataType": "{\"class\":\"FunctionType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "perfect-kangaroo-55",
      "name": "ColorArray",
      "type": "ColorArray",
      "x": -3502.5157352596775,
      "y": 697.6128520926909,
      "width": 160,
      "height": 88,
      "socketArray": [
        {
          "socketType": "in",
          "name": "count",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 9,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "colorA",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 62,
            "g": 156,
            "b": 163,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "colorB",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 225,
            "g": 84,
            "b": 125,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "out",
          "name": "color-array",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "purple-lion-40",
      "name": "ArrayLength",
      "type": "ArrayLength",
      "x": -3503.574939385052,
      "y": 582.2185667252078,
      "width": 160,
      "height": 88,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(ArrayIn) => {\n\treturn ArrayIn.length;\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "ArrayIn",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Length",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "selfish-octopus-96",
      "name": "Render chartjs",
      "type": "CustomFunction",
      "x": -2688.2632486028715,
      "y": 243.44582132860302,
      "width": 160,
      "height": 136,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "//define your function here, node will adapt to inputs automatically\n(chartjs, data, myCanvas) => {\n  const { Chart, registerables } = chartjs;\n\n  Chart.register(...registerables);\n\n  let chartStatus = Chart.getChart(myCanvas); // <canvas> id\n  if (chartStatus != undefined) {\n    chartStatus.destroy();\n  }\n\nconsole.log(myCanvas)\n  const myChart = new Chart(myCanvas, {\n    type: 'bar',\n    data: data,\n    options: {\n      scales: {\n        y: {\n          beginAtZero: true\n        }\n      }\n    }\n  });\n\n  return data;\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "chartjs",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "defaultData": {},
          "visible": true
        },
        {
          "socketType": "in",
          "name": "data",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "defaultData": {},
          "visible": true
        },
        {
          "socketType": "in",
          "name": "myCanvas",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "defaultData": {},
          "visible": true
        },
        {
          "socketType": "out",
          "name": "OutData",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "witty-fish-24",
      "name": "Html renderer (Canvas)",
      "type": "HtmlRendererCanvas",
      "x": -3031.925830717249,
      "y": 459.182256550803,
      "width": 738.490241459228,
      "height": 371.5888583797879,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Header",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Html",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "<canvas style=\"width:100%;\" id=\"myCanvas\"></canvas>",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Reload",
          "dataType": "{\"class\":\"TriggerType\",\"type\":{\"triggerType\":\"positiveFlank\",\"customFunctionString\":\"reload\"}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "out",
          "name": "HtmlElement",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "load": true,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "shy-fish-54",
      "name": "Table",
      "type": "Table",
      "x": -3803.045198944148,
      "y": 117.15787307702317,
      "width": 215.58551736991876,
      "height": 1016.2267302230032,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Initial data",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {
            "SheetNames": [
              "Sheet1"
            ],
            "Sheets": {
              "Sheet1": {
                "A1": {
                  "v": "letter",
                  "t": "s",
                  "w": "letter"
                },
                "B1": {
                  "v": "frequency",
                  "t": "s",
                  "w": "frequency"
                },
                "A2": {
                  "v": "A",
                  "t": "s",
                  "w": "A"
                },
                "B2": {
                  "v": "0.08167",
                  "t": "s",
                  "w": "0.08167"
                },
                "A3": {
                  "v": "B",
                  "t": "s",
                  "w": "B"
                },
                "B3": {
                  "v": "0.01492",
                  "t": "s",
                  "w": "0.01492"
                },
                "A4": {
                  "v": "C",
                  "t": "s",
                  "w": "C"
                },
                "B4": {
                  "v": "0.02782",
                  "t": "s",
                  "w": "0.02782"
                },
                "A5": {
                  "v": "D",
                  "t": "s",
                  "w": "D"
                },
                "B5": {
                  "v": "0.04253",
                  "t": "s",
                  "w": "0.04253"
                },
                "A6": {
                  "v": "E",
                  "t": "s",
                  "w": "E"
                },
                "B6": {
                  "v": "0.12702",
                  "t": "s",
                  "w": "0.12702"
                },
                "A7": {
                  "v": "F",
                  "t": "s",
                  "w": "F"
                },
                "B7": {
                  "v": "0.02288",
                  "t": "s",
                  "w": "0.02288"
                },
                "A8": {
                  "v": "G",
                  "t": "s",
                  "w": "G"
                },
                "B8": {
                  "v": "0.02015",
                  "t": "s",
                  "w": "0.02015"
                },
                "A9": {
                  "v": "H",
                  "t": "s",
                  "w": "H"
                },
                "B9": {
                  "v": "0.06094",
                  "t": "s",
                  "w": "0.06094"
                },
                "A10": {
                  "v": "I",
                  "t": "s",
                  "w": "I"
                },
                "B10": {
                  "v": "0.06966",
                  "t": "s",
                  "w": "0.06966"
                },
                "A11": {
                  "v": "J",
                  "t": "s",
                  "w": "J"
                },
                "B11": {
                  "v": "0.00153",
                  "t": "s",
                  "w": "0.00153"
                },
                "A12": {
                  "v": "K",
                  "t": "s",
                  "w": "K"
                },
                "B12": {
                  "v": "0.00772",
                  "t": "s",
                  "w": "0.00772"
                },
                "A13": {
                  "v": "L",
                  "t": "s",
                  "w": "L"
                },
                "B13": {
                  "v": "0.04025",
                  "t": "s",
                  "w": "0.04025"
                },
                "A14": {
                  "v": "M",
                  "t": "s",
                  "w": "M"
                },
                "B14": {
                  "v": "0.02406",
                  "t": "s",
                  "w": "0.02406"
                },
                "A15": {
                  "v": "N",
                  "t": "s",
                  "w": "N"
                },
                "B15": {
                  "v": "0.06749",
                  "t": "s",
                  "w": "0.06749"
                },
                "A16": {
                  "v": "O",
                  "t": "s",
                  "w": "O"
                },
                "B16": {
                  "v": "0.07507",
                  "t": "s",
                  "w": "0.07507"
                },
                "A17": {
                  "v": "P",
                  "t": "s",
                  "w": "P"
                },
                "B17": {
                  "v": "0.01929",
                  "t": "s",
                  "w": "0.01929"
                },
                "A18": {
                  "v": "Q",
                  "t": "s",
                  "w": "Q"
                },
                "B18": {
                  "v": "0.00095",
                  "t": "s",
                  "w": "0.00095"
                },
                "A19": {
                  "v": "R",
                  "t": "s",
                  "w": "R"
                },
                "B19": {
                  "v": "0.05987",
                  "t": "s",
                  "w": "0.05987"
                },
                "A20": {
                  "v": "S",
                  "t": "s",
                  "w": "S"
                },
                "B20": {
                  "v": "0.06327",
                  "t": "s",
                  "w": "0.06327"
                },
                "A21": {
                  "v": "T",
                  "t": "s",
                  "w": "T"
                },
                "B21": {
                  "v": "0.09056",
                  "t": "s",
                  "w": "0.09056"
                },
                "A22": {
                  "v": "U",
                  "t": "s",
                  "w": "U"
                },
                "B22": {
                  "v": "0.02758",
                  "t": "s",
                  "w": "0.02758"
                },
                "A23": {
                  "v": "V",
                  "t": "s",
                  "w": "V"
                },
                "B23": {
                  "v": "0.00978",
                  "t": "s",
                  "w": "0.00978"
                },
                "A24": {
                  "v": "W",
                  "t": "s",
                  "w": "W"
                },
                "B24": {
                  "v": "0.0236",
                  "t": "s",
                  "w": "0.0236"
                },
                "A25": {
                  "v": "X",
                  "t": "s",
                  "w": "X"
                },
                "B25": {
                  "v": "0.0015",
                  "t": "s",
                  "w": "0.0015"
                },
                "A26": {
                  "v": "Y",
                  "t": "s",
                  "w": "Y"
                },
                "B26": {
                  "v": "0.01974",
                  "t": "s",
                  "w": "0.01974"
                },
                "A27": {
                  "v": "Z",
                  "t": "s",
                  "w": "Z"
                },
                "B27": {
                  "v": "0.00074",
                  "t": "s",
                  "w": "0.00074"
                },
                "!ref": "A1:B27"
              }
            }
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Sheet index",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "data": [],
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Array of objects",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Array of arrays",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Row Objects",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    }
  ],
  "links": [
    {
      "id": "b387536c-8d25-48af-8056-bea896f1ea51",
      "sourceNodeId": "shy-fish-54",
      "sourceSocketName": "Array of arrays",
      "targetNodeId": "witty-fly-23",
      "targetSocketName": "ArrayOfArraysIn"
    },
    {
      "id": "f5c773a3-b3ae-4abe-8d82-c8a7baf6d413",
      "sourceNodeId": "shy-fish-54",
      "sourceSocketName": "Array of arrays",
      "targetNodeId": "little-ape-18",
      "targetSocketName": "ArrayOfArraysIn"
    },
    {
      "id": "d81e28fd-6319-4648-ab5c-650b7439437d",
      "sourceNodeId": "witty-fly-23",
      "sourceSocketName": "OutData",
      "targetNodeId": "loud-quail-91",
      "targetSocketName": "label"
    },
    {
      "id": "395825fd-a01d-4af6-88ce-562b6b027a75",
      "sourceNodeId": "little-ape-18",
      "sourceSocketName": "OutData",
      "targetNodeId": "loud-quail-91",
      "targetSocketName": "data"
    },
    {
      "id": "ee243915-0147-493d-baa6-bd12923c52f8",
      "sourceNodeId": "perfect-kangaroo-55",
      "sourceSocketName": "color-array",
      "targetNodeId": "loud-quail-91",
      "targetSocketName": "color"
    },
    {
      "id": "47a7e583-6f2d-466f-b57c-e25de291e047",
      "sourceNodeId": "purple-lion-40",
      "sourceSocketName": "Length",
      "targetNodeId": "perfect-kangaroo-55",
      "targetSocketName": "count"
    },
    {
      "id": "e58c76e6-56b1-454f-bdda-a3d11fb01ed8",
      "sourceNodeId": "shy-fish-54",
      "sourceSocketName": "Array of arrays",
      "targetNodeId": "purple-lion-40",
      "targetSocketName": "ArrayIn"
    },
    {
      "id": "800e4c3c-c64c-4203-b7db-5eb2f82924f5",
      "sourceNodeId": "gentle-snail-54",
      "sourceSocketName": "NpmPackage",
      "targetNodeId": "selfish-octopus-96",
      "targetSocketName": "chartjs"
    },
    {
      "id": "b8edfc32-b93a-40d4-ae80-2f168122e704",
      "sourceNodeId": "loud-quail-91",
      "sourceSocketName": "OutData",
      "targetNodeId": "selfish-octopus-96",
      "targetSocketName": "data"
    },
    {
      "id": "d9c92d2e-180f-4c92-9457-529635b2897a",
      "sourceNodeId": "witty-fish-24",
      "sourceSocketName": "HtmlElement",
      "targetNodeId": "selfish-octopus-96",
      "targetSocketName": "myCanvas"
    }
  ],
  "layouts": {
    "default": []
  }
}