{
  "version": 0.1,
  "graphSettings": {
    "showExecutionVisualisation": true,
    "viewportCenterPosition": {
      "x": -1006.354194695396,
      "y": -4549.313554005359
    },
    "viewportScale": 0.6800476063049289
  },
  "nodes": [
    {
      "id": "swift-lion-33",
      "name": "ColorBox0",
      "type": "Macro",
      "x": -1505.8490214749838,
      "y": -6186.207515091395,
      "width": 1403.427504071727,
      "height": 736.5817239560693,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Output",
          "dataType": "{\"class\":\"FunctionType\",\"type\":{}}",
          "defaultData": 0,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Parameter 1",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Parameter 2",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Parameter 3",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": false,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "tiny-bullfrog-52",
      "name": "DRAW_Text",
      "type": "DRAW_Text",
      "x": -835.9951320719225,
      "y": -6121.897273155046,
      "width": 160,
      "height": 256,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Text",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "defaultData": "asdfadfa",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Size",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 20,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Line Height",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 18,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":1000,\"stepSize\":0.01}}",
          "data": 0,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "defaultData": {
            "r": 244,
            "g": 250,
            "b": 249,
            "a": 1
          },
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Offset",
          "dataType": "{\"class\":\"TwoDVectorType\",\"type\":{}}",
          "data": {
            "x": 200,
            "y": 0
          },
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Scale X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Angle",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-180,\"maxValue\":180,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": "center center",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Always Draw",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": false,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Injected Data",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "data": [],
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "rotten-chipmunk-73",
      "name": "rgb to hex",
      "type": "CustomFunction",
      "x": -1242.9053560208888,
      "y": -6147.682557586399,
      "width": 160,
      "height": 88,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "//define your function here, node will adapt to inputs automatically\n(a) => {\n\tfunction componentToHex(c) {\n    var hex = c.toString(16);\n    return hex.length == 1 ? \"0\" + hex : hex;\n  }\n\n  function rgbToHex(r, g, b) {\n    return \"#\" + componentToHex(r) + componentToHex(g) + componentToHex(b);\n  }\n\n\treturn rgbToHex(a.r, a.g, a.b);\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "a",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "defaultData": {
            "r": 26.931925664061712,
            "g": 98.56527076384086,
            "b": 86.45162904318094,
            "a": 1
          },
          "visible": true
        },
        {
          "socketType": "out",
          "name": "OutData",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "sweet-bear-36",
      "name": "DRAW_Shape",
      "type": "DRAW_Shape",
      "x": -839.971012665579,
      "y": -5713.7988355233065,
      "width": 160,
      "height": 208,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Shape",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"Circle\"},{\"text\":\"Rectangle\"},{\"text\":\"Rounded Rectangle\"},{\"text\":\"Ellipse\"}]}}",
          "data": "Rectangle",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "defaultData": {
            "r": 37.45369620385649,
            "g": 49.51776060144332,
            "b": 57.715534054227525,
            "a": 1
          },
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":1000,\"stepSize\":0.01}}",
          "defaultData": 100,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Height",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":1000,\"stepSize\":0.01}}",
          "defaultData": 240,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Border",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": false,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Offset",
          "dataType": "{\"class\":\"TwoDVectorType\",\"type\":{}}",
          "data": {
            "x": 200,
            "y": 0
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Angle",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-180,\"maxValue\":180,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": "top left",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Always Draw",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": false,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Injected Data",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "data": [],
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "cold-elephant-100",
      "name": "random color array",
      "type": "CustomFunction",
      "x": -1638.4954784627394,
      "y": -4827.92502404474,
      "width": 160,
      "height": 88,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "function generateRGBA(num_colors) {\n  const colors = [];\n  for (let i = 0; i < num_colors; i++) {\n    const r = Math.floor(Math.random() * 256);\n    const g = Math.floor(Math.random() * 256);\n    const b = Math.floor(Math.random() * 256);\n    const a = Math.random();\n    colors.push({ \n      r, g, b, a: 1\n    });\n  }\n  return colors;\n}\n",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "num_colors",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 0,
          "visible": true
        },
        {
          "socketType": "out",
          "name": "OutData",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "load": true,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "bad-grasshopper-18",
      "name": "WidgetSlider",
      "type": "WidgetSlider",
      "x": -1884.7166120501772,
      "y": -4839.928830242413,
      "width": 200,
      "height": 104,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Initial Value",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 40,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Min",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Max",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 100,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Round",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Label",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "Count",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Initial value",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 5,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Step size",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0.01,
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Out",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "lovely-octopus-99",
      "name": "Label",
      "type": "Label",
      "x": -1892.4396393776863,
      "y": -4963.6355406197445,
      "width": 323.6666666666667,
      "height": 69,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "Random color array",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 32,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":1280,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 212,
            "g": 255,
            "b": 0,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "spicy-skunk-69",
      "name": "Map",
      "type": "Map",
      "x": -1450.4375231324093,
      "y": -4608.746195008082,
      "width": 160,
      "height": 112,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(Colors, Size) => {\n\tconst toReturn = [];\n\tfor (let i = 0; i < Colors.length; i++){\n\t\ttoReturn.push(await macro(\"ColorBox0\", Colors[i], Size));\n\t}\n\treturn toReturn;\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Colors",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Size",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 0,
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Out",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "load": true,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "modern-snail-12",
      "name": "getContrastColor",
      "type": "CustomFunction",
      "x": -1240.4901976769427,
      "y": -6039.939528322939,
      "width": 160,
      "height": 88,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "//define your function here, node will adapt to inputs automatically\n(a) => {\n  function isColorDark(col) {\n    // Calculate the relative luminance of the color\n    const luminance = (0.2126 * col.r + 0.7152 * col.g + 0.0722 * col.b) / 255;\n\n    // Compare the luminance value to a threshold to determine if it's dark or bright\n    return luminance < 0.5; // You can adjust the threshold as desired\n  }\n\n\treturn isColorDark(a) ? {\n    r: 255,\n    g: 255,\n    b: 255,\n    a: 1\n  } : {\n    r: 0,\n    g: 0,\n    b: 0,\n    a: 1\n  };\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "a",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "defaultData": {
            "r": 157.38828571462548,
            "g": 233.87400853069047,
            "b": 68.50963030608683,
            "a": 1
          },
          "visible": true
        },
        {
          "socketType": "out",
          "name": "OutData",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "jolly-bird-23",
      "name": "WidgetSlider",
      "type": "WidgetSlider",
      "x": -1884.2795120419626,
      "y": -4587.955250714041,
      "width": 200,
      "height": 104,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Initial Value",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":20,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 99.75,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Min",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 75,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Max",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 150,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Round",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Label",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "Size",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Out",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "shaggy-cow-7",
      "name": "WidgetSlider",
      "type": "WidgetSlider",
      "x": -1885.3657531970887,
      "y": -4713.448663865668,
      "width": 200,
      "height": 104,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Initial Value",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 8.030000000000001,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Min",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Max",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 20,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Round",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Label",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "Slider",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Out",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "curvy-eel-17",
      "name": "ArrayGet",
      "type": "ArrayGet",
      "x": -1037.355161809924,
      "y": -4869.557880239012,
      "width": 160,
      "height": 112,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(ArrayIn, Index) => {\n\treturn ArrayIn[Index];\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "ArrayIn",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Index",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 0,
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Element",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "yellow-dingo-49",
      "name": "WriteToClipboard",
      "type": "WriteToClipboard",
      "x": -653.3846420006206,
      "y": -4808.240608679996,
      "width": 160,
      "height": 88,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "defaultData": "",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Stringify",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": false
        },
        {
          "socketType": "trigger",
          "name": "Trigger",
          "dataType": "{\"class\":\"TriggerType\",\"type\":{\"triggerType\":\"change\",\"customFunctionString\":\"\",\"previousData\":false}}",
          "defaultData": 0,
          "visible": true
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": false,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "wise-cougar-68",
      "name": "DRAW_COMBINE_ARRAY",
      "type": "DRAW_COMBINE_ARRAY",
      "x": -1238.478707894872,
      "y": -4687.502526146318,
      "width": 160,
      "height": 328,
      "socketArray": [
        {
          "socketType": "in",
          "name": "GraphicsArray",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Number Per Column/Row",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 2,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Adjacent Placing",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Change Column/Row drawing order",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Spacing X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":1000,\"stepSize\":0.01}}",
          "data": 8,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Spacing Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":1000,\"stepSize\":0.01}}",
          "data": 8,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Clickable objects",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Offset",
          "dataType": "{\"class\":\"TwoDVectorType\",\"type\":{}}",
          "data": {
            "x": 200,
            "y": 100
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Angle",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-180,\"maxValue\":180,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": "top left",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Always Draw",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Injected Data",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "data": [],
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "out",
          "name": "LastPressedIndex",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "LastPressedInjected",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "PointerDown",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "spotty-impala-3",
      "name": "rgb to hex",
      "type": "CustomFunction",
      "x": -851.7464472601912,
      "y": -4871.327371677906,
      "width": 160,
      "height": 88,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "//define your function here, node will adapt to inputs automatically\n(a) => {\n\tfunction componentToHex(c) {\n    var hex = c.toString(16);\n    return hex.length == 1 ? \"0\" + hex : hex;\n  }\n\n  function rgbToHex(r, g, b) {\n    return \"#\" + componentToHex(r) + componentToHex(g) + componentToHex(b);\n  }\n\n\treturn rgbToHex(a.r, a.g, a.b);\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "a",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "defaultData": {
            "r": 194.70044065158248,
            "g": 218.25817135716233,
            "b": 149.0713073305294,
            "a": 1
          },
          "visible": true
        },
        {
          "socketType": "out",
          "name": "OutData",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "tiny-snake-84",
      "name": "Label",
      "type": "Label",
      "x": -467.0095301385728,
      "y": -4870.208608791526,
      "width": 167.24479166666666,
      "height": 69,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "defaultData": "",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 32,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":1280,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 84,
            "g": 155,
            "b": 224,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "happy-cheetah-14",
      "name": "Label",
      "type": "Label",
      "x": -1051.8818777740464,
      "y": -4967.669523204988,
      "width": 914.1979166666666,
      "height": 69,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "Click on a color swatch to copy its color value to the clipboard",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 32,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":1280,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 212,
            "g": 255,
            "b": 0,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "sweet-turkey-92",
      "name": "Divide (/)",
      "type": "Divide",
      "x": -1245.5361321392545,
      "y": -5912.320364640934,
      "width": 160,
      "height": 112,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Number 1",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 0,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Number 2",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 2,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Divided",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "mighty-rat-41",
      "name": "Multiply (*)",
      "type": "Multiply",
      "x": -1043.9282129551973,
      "y": -5784.505233163346,
      "width": 160,
      "height": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Factor",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 1,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Factor 2",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 1,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Divided",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 0,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Out",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 0,
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Multiplied",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "tricky-lizard-40",
      "name": "Constant",
      "type": "Constant",
      "x": -1245.9336068375708,
      "y": -5670.019975057887,
      "width": 160,
      "height": 88,
      "socketArray": [
        {
          "socketType": "in",
          "name": "In",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": -1,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Out",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "brave-hound-50",
      "name": "Create array",
      "type": "ArrayCreate",
      "x": -836.8153687037722,
      "y": -5844.845020036539,
      "width": 160,
      "height": 112,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Multiplied",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 0,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Multiplied 2",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 0,
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Array",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "load": false,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "funny-squid-89",
      "name": "Combine manually",
      "type": "DRAW_Combine",
      "x": -519.3993721824171,
      "y": -6107.102739630026,
      "width": 160,
      "height": 232,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Reverse Direction",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Offset",
          "dataType": "{\"class\":\"TwoDVectorType\",\"type\":{}}",
          "data": {
            "x": 200,
            "y": 100
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Angle",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-180,\"maxValue\":180,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": "top left",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Always Draw",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Injected Data",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "data": [],
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"strictParsing\":false}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Position",
          "dataType": "{\"class\":\"TwoDVectorType\",\"type\":{}}",
          "defaultData": {
            "x": 0,
            "y": 0
          },
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Graphics 2",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Position 2",
          "dataType": "{\"class\":\"TwoDVectorType\",\"type\":{}}",
          "data": {
            "x": 0,
            "y": -100
          },
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "load": true,
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    }
  ],
  "links": [
    {
      "id": "aab86989-9073-4fb5-86bd-4217c5095261",
      "sourceNodeId": "funny-squid-89",
      "sourceSocketName": "Graphics",
      "targetNodeId": "swift-lion-33",
      "targetSocketName": "Output"
    },
    {
      "id": "61196f5a-9116-4afa-8e9f-57e94f961383",
      "sourceNodeId": "rotten-chipmunk-73",
      "sourceSocketName": "OutData",
      "targetNodeId": "tiny-bullfrog-52",
      "targetSocketName": "Text"
    },
    {
      "id": "93b9f846-f41b-4aeb-8c15-021f7ecf77d4",
      "sourceNodeId": "modern-snail-12",
      "sourceSocketName": "OutData",
      "targetNodeId": "tiny-bullfrog-52",
      "targetSocketName": "Color"
    },
    {
      "id": "0183938a-d48d-45a6-b951-8eeeea1f51ae",
      "sourceNodeId": "swift-lion-33",
      "sourceSocketName": "Parameter 1",
      "targetNodeId": "rotten-chipmunk-73",
      "targetSocketName": "a"
    },
    {
      "id": "2ff319b4-e249-469b-b235-4a449f75bad8",
      "sourceNodeId": "swift-lion-33",
      "sourceSocketName": "Parameter 1",
      "targetNodeId": "sweet-bear-36",
      "targetSocketName": "Color"
    },
    {
      "id": "dfc78812-06b3-41e7-a00e-2985f0db961e",
      "sourceNodeId": "swift-lion-33",
      "sourceSocketName": "Parameter 2",
      "targetNodeId": "sweet-bear-36",
      "targetSocketName": "Width"
    },
    {
      "id": "8137f7bd-c4b2-41b4-864c-6fc06127d748",
      "sourceNodeId": "swift-lion-33",
      "sourceSocketName": "Parameter 2",
      "targetNodeId": "sweet-bear-36",
      "targetSocketName": "Height"
    },
    {
      "id": "c3353660-eeff-4db6-a667-49c28802d4c7",
      "sourceNodeId": "bad-grasshopper-18",
      "sourceSocketName": "Out",
      "targetNodeId": "cold-elephant-100",
      "targetSocketName": "num_colors"
    },
    {
      "id": "9700c6ac-8ae7-4875-b899-70d5122bde0f",
      "sourceNodeId": "cold-elephant-100",
      "sourceSocketName": "OutData",
      "targetNodeId": "spicy-skunk-69",
      "targetSocketName": "Colors"
    },
    {
      "id": "d679466d-3d0b-4cf2-b16e-eef9785254f3",
      "sourceNodeId": "jolly-bird-23",
      "sourceSocketName": "Out",
      "targetNodeId": "spicy-skunk-69",
      "targetSocketName": "Size"
    },
    {
      "id": "ee004ad6-9dab-471e-8177-6f52afc69b97",
      "sourceNodeId": "swift-lion-33",
      "sourceSocketName": "Parameter 1",
      "targetNodeId": "modern-snail-12",
      "targetSocketName": "a"
    },
    {
      "id": "b7aea1e7-f31f-49b1-b22f-3a9c09103cb8",
      "sourceNodeId": "cold-elephant-100",
      "sourceSocketName": "OutData",
      "targetNodeId": "curvy-eel-17",
      "targetSocketName": "ArrayIn"
    },
    {
      "id": "0f4a0ac3-172b-40a7-9c87-dc8dbe3f2af6",
      "sourceNodeId": "wise-cougar-68",
      "sourceSocketName": "LastPressedIndex",
      "targetNodeId": "curvy-eel-17",
      "targetSocketName": "Index"
    },
    {
      "id": "24f991ab-969f-4a41-81f6-92917e610eed",
      "sourceNodeId": "spotty-impala-3",
      "sourceSocketName": "OutData",
      "targetNodeId": "yellow-dingo-49",
      "targetSocketName": "Input"
    },
    {
      "id": "8eef4dd7-5208-43c7-82a2-85dc3d711ee9",
      "sourceNodeId": "wise-cougar-68",
      "sourceSocketName": "PointerDown",
      "targetNodeId": "yellow-dingo-49",
      "targetSocketName": "Trigger"
    },
    {
      "id": "8b61ba5c-c1bd-4c64-ba9c-fbfc5b4bf302",
      "sourceNodeId": "spicy-skunk-69",
      "sourceSocketName": "Out",
      "targetNodeId": "wise-cougar-68",
      "targetSocketName": "GraphicsArray"
    },
    {
      "id": "5b8fcd32-0636-4790-b3a2-e5eb9086d8d7",
      "sourceNodeId": "shaggy-cow-7",
      "sourceSocketName": "Out",
      "targetNodeId": "wise-cougar-68",
      "targetSocketName": "Number Per Column/Row"
    },
    {
      "id": "720bad19-0710-4f5a-8894-9051c9a11a42",
      "sourceNodeId": "curvy-eel-17",
      "sourceSocketName": "Element",
      "targetNodeId": "spotty-impala-3",
      "targetSocketName": "a"
    },
    {
      "id": "cd11ee46-78df-417e-8831-e5ae43a42130",
      "sourceNodeId": "spotty-impala-3",
      "sourceSocketName": "OutData",
      "targetNodeId": "tiny-snake-84",
      "targetSocketName": "Input"
    },
    {
      "id": "bbc245c8-2761-4cf2-856c-5f23b8e688f5",
      "sourceNodeId": "swift-lion-33",
      "sourceSocketName": "Parameter 2",
      "targetNodeId": "sweet-turkey-92",
      "targetSocketName": "Number 1"
    },
    {
      "id": "c9a70d90-4dbe-4aa1-91a8-a6d58d7ae50e",
      "sourceNodeId": "sweet-turkey-92",
      "sourceSocketName": "Divided",
      "targetNodeId": "mighty-rat-41",
      "targetSocketName": "Divided"
    },
    {
      "id": "0fe15b65-c8d1-407f-ac8a-6d66a4401cdf",
      "sourceNodeId": "tricky-lizard-40",
      "sourceSocketName": "Out",
      "targetNodeId": "mighty-rat-41",
      "targetSocketName": "Out"
    },
    {
      "id": "5e2b56e3-137c-49ee-86a8-4a92b27e4f29",
      "sourceNodeId": "sweet-turkey-92",
      "sourceSocketName": "Divided",
      "targetNodeId": "brave-hound-50",
      "targetSocketName": "Multiplied"
    },
    {
      "id": "7f1b9347-52de-4cf4-9c97-536b019697ed",
      "sourceNodeId": "mighty-rat-41",
      "sourceSocketName": "Multiplied",
      "targetNodeId": "brave-hound-50",
      "targetSocketName": "Multiplied 2"
    },
    {
      "id": "7b913ad2-855d-4fb9-ad29-0499b59f951c",
      "sourceNodeId": "tiny-bullfrog-52",
      "sourceSocketName": "Graphics",
      "targetNodeId": "funny-squid-89",
      "targetSocketName": "Graphics"
    },
    {
      "id": "f7b58db5-7232-47c3-9818-d44716c31ac6",
      "sourceNodeId": "brave-hound-50",
      "sourceSocketName": "Array",
      "targetNodeId": "funny-squid-89",
      "targetSocketName": "Position"
    },
    {
      "id": "a7272804-4ee6-4df4-980c-4736d45a8d77",
      "sourceNodeId": "sweet-bear-36",
      "sourceSocketName": "Graphics",
      "targetNodeId": "funny-squid-89",
      "targetSocketName": "Graphics 2"
    }
  ],
  "layouts": {
    "default": []
  }
}